<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="#4381C5">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="@+string/header"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:gravity="center"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="@+string/footer"
			android:textColor="#FFFFFF"
			android:layout_margin="10dp"
			android:gravity="center"
			android:maxEms="12"
			android:textStyle="bold"/>

		<Button
			android:id="@+id/button1"
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:text="@+string/button1"
			android:textColor="#7F3BD6"
			android:background="@drawable/start"
			android:layout_marginTop="90dp"
			android:layout_marginBottom="10dp"/>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/statusBlock">

			<View
				android:layout_height="1dp"
				android:layout_width="match_parent"
				android:id="@+id/activitymainView1"
				android:background="#C6C6C6"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:text="Status"
				android:layout_below="@id/activitymainView1"
				android:layout_centerHorizontal="true"
				android:id="@+id/activitymainTextView1"
				android:textColor="#C6C6C6"
				android:gravity="center_horizontal"
				android:background="#4B4B4B"/>

			<View
				android:layout_height="1dp"
				android:layout_width="match_parent"
				android:layout_below="@id/activitymainTextView1"
				android:id="@+id/activitymainView2"
				android:background="#C6C6C6"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:text="Medium Text"
				android:layout_below="@id/activitymainView2"
				android:layout_centerHorizontal="true"
				android:gravity="center_horizontal"
				android:background="#4B4B4B"
				android:textColor="#C6C6C6"
				android:id="@+id/status"/>

			<View
				android:layout_height="1dp"
				android:layout_width="match_parent"
				android:layout_below="@id/status"
				android:background="#C6C6C6"/>

		</RelativeLayout>

	</LinearLayout>

</RelativeLayout>

